spring.application.name=TileStorage

server.port=8082
server.ssl.key-store=classpath:backend-ssl.p12
server.ssl.key-store-password=#INT412.42
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tile-storage-backend

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:mem:TileStorage
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=drowssap